header {
  width: 100%;
  height: 100vh;
  background: url('../../image/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 200px;
  .header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__buttons {
      display: flex;
      gap: 15px;
      button {
        width: 50px;
        height: 50px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
    }
    .header-navbar {
      width: 40%;
      .menu {
        display: none;
      }
      &__item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        li {
          border: 2px solid transparent;
          padding-bottom: 2px;
          transition: 0.3s;
          &:hover {
            border-bottom: 2px solid white;
          }
          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .header-modal-login {
      width: 45%;
      position: absolute;
      left: 30%;
      top: 25%;
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      height: auto;
      display: none;
      opacity: 0;
      transform: translateY(-100px);
      animation: top 0.6s linear forwards;
      &__nav {
        display: flex;
        justify-content: space-between;
        height: 80px;
        p {
          font-size: 25px;
          font-weight: 600;
        }
        button {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #eee;
          border: none;
          transform: rotate(45deg);
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          &:active {
            background-color: rgba(155, 153, 153, 0.58);
          }
        }
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        .input-group {
          width: 100%;
          position: relative;
          input {
            width: 100%;
            height: 90px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid transparent;
            outline: none;
            padding: 10px;
            font-size: 25px;
            padding-left: 90px;
            &:focus ~ label,
            &:valid ~ label {
              top: -7%;
              font-size: 17px;
            }
          }
          img {
            position: absolute;
            left: 4%;
            top: 30%;
          }
          label {
            position: absolute;
            top: 35%;
            left: 10%;
            transition: 0.3s ease-out;
            font-size: 22px;
          }
        }
        button {
          width: 100%;
          height: 80px;
          border: 1px solid transparent;
          background: #70908b;
          border-radius: 20px;
          color: #fff;
          font-weight: 600;
          font-size: 20px;
          letter-spacing: 1px;
        }
      }
    }
    .header-modal-side-bar {
      position: absolute;
      width: 100%;
      height: 100vh;
      background-color: #eee;
      left: 0;
      top: -100%;
      padding: 30px;
      transition: 0.5s;
      .close {
        width: 40px;
        height: 40px;
        background: transparent;
        border: none;
        border-radius: 50%;
        transform: rotate(45deg);
        font-size: 35px;
        display: block;
        margin: 0 auto;
        display: grid;
        place-content: center;
        transition: 0.2s;
        &:active {
          background: rgba(0, 0, 0, 0.3);
        }
      }
      &__sidebarText {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 70px;
        h2 {
          font-size: 40px;
          font-family: sans-serif;
          font-weight: 600;
        }
      }
    }
    .header-modal-side-bar.hidden {
      top: 0;
    }
    @media (max-width: 924px) {
      .header-navbar {
        width: 10%;
        .menu {
          display: flex;
          justify-content: center;
          padding-left: 10px;
          button {
            background: transparent;
            border: none;
            cursor: pointer;
          }
        }
        &__item {
          display: none;
        }
      }
    }
  }
  .hero {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h2 {
      width: 100%;
      max-width: 600px;
      font-size: 50px;
      color: #07484a;
    }
    p {
      font-size: 24px;
      margin: 54px 0;
      color: #07484a;
    }
    button {
      width: 180px;
      height: 60px;
      border-radius: 10px;
      background: #70908b;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: 700;
      font-family: sans-serif;
    }
  }
}
@keyframes top {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.category {
  width: 100%;
  margin-bottom: 100px;
  h2 {
    text-align: center;
    font-size: 50px;
    color: #07484a;
    margin-bottom: 100px;
  }
  .category-wrapp {
    width: 100%;
    display: flex;
    &__search {
      width: 30%;
      position: relative;
      .input {
        width: 50%;
        position: relative;
        input {
          width: 100%;
          height: 60px;
          border-radius: 15px;
          border: none;
          background-color: #f0f0f0;
          padding: 20px;
          font-size: 17px;
          padding-left: 50px;
          outline: none;
        }
        img {
          position: absolute;
          top: 19px;
          left: 15px;
          width: 20px;
        }
      }
      ul {
        width: 90%;
        height: 600px;
        overflow: auto;
        margin: 50px 0;
        &::-webkit-scrollbar {
          width: 6px;
          background: linear-gradient(
            90deg,
            transparent,
            transparent,
            black,
            transparent,
            transparent
          );
          border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: black;
        }
        li {
          width: 100%;
          height: 60px;
          display: flex;
          align-items: center;
          padding: 10px;
          border-radius: 10px;
          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }
      .btn-group {
        position: relative;
        button {
          width: 200px;
          height: 60px;
          border-radius: 10px;
          background: #70908b;
          color: white;
          outline: none;
          border: none;
          padding-right: 20px;
        }
        img {
          position: absolute;
          top: 23px;
          left: 150px;
        }
      }
    }

    &__items {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 32px;
      li {
        width: 48%;
        border-radius: 20px;
        display: grid;
        place-content: center;
      }
      .img {
        width: 48%;
      }
      img {
        width: 500px;
        object-fit: contain;
      }
    }
  }
  @media (max-width: 1025px) {
    .category-wrapp {
      flex-direction: column;
      &__search {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
        ul {
          width: 90%;
          height: auto;
          overflow: visible;
          margin: 30px 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          li {
            width: max-content;
            height: 30px;
            &:hover {
              background: transparent;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1025px) {
    .category-wrapp {
      ul {
        .img {
          width: 48%;
          height: auto;
          display: flex;
          overflow: hidden;
          img {
            transform: scale(1.3);
          }
        }
        gap: 10px;
        li {
          background: rgba(0, 0, 0, 0.1);
        }
      }
      ul {
        li + li + li + li + li + li + li {
          display: none;
        }
      }
    }
  }
  @media (max-width: 325px) {
    .category-wrapp {
      &__items {
        gap: 10px;
        li {
          width: 100%;
        }
        img {
          max-width: 300px;
        }
        .img {
          width: 100% !important;
          img {
            transform: scale(3.33);
          }
        }
      }
    }
  }
}
